<Schema Namespace="CityLibraryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CityLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="CityLibraryModel.Book" />
    <EntitySet Name="Borrows" EntityType="CityLibraryModel.Borrow" />
    <EntitySet Name="DictBookGenres" EntityType="CityLibraryModel.DictBookGenre" />
    <EntitySet Name="Users" EntityType="CityLibraryModel.User" />
    <AssociationSet Name="FK_Borrow_Book" Association="CityLibraryModel.FK_Borrow_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_User" Association="CityLibraryModel.FK_Borrow_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Type="Int32" Name="BookId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ReleaseDate" Precision="3" />
    <Property Type="String" Name="ISBN" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BookGenreId" />
    <Property Type="Int32" Name="Count" Nullable="false" />
    <Property Type="DateTime" Name="AddDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="String" Name="Title" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Borrows" Relationship="CityLibraryModel.FK_Borrow_Book" FromRole="Book" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="BorrowId" />
    </Key>
    <Property Type="Int32" Name="BorrowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="DateTime" Name="FromDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ToDate" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsReturned" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="CityLibraryModel.FK_Borrow_Book" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="CityLibraryModel.FK_Borrow_User" FromRole="Borrow" ToRole="User" />
  </EntityType>
  <EntityType Name="DictBookGenre">
    <Key>
      <PropertyRef Name="BookGenreId" />
    </Key>
    <Property Type="Int32" Name="BookGenreId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AddDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Borrows" Relationship="CityLibraryModel.FK_Borrow_User" FromRole="User" ToRole="Borrow" />
  </EntityType>
  <Association Name="FK_Borrow_Book">
    <End Type="CityLibraryModel.Book" Role="Book" Multiplicity="1" />
    <End Type="CityLibraryModel.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_User">
    <End Type="CityLibraryModel.User" Role="User" Multiplicity="1" />
    <End Type="CityLibraryModel.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>